# PBL-GlitterComputer

./: 5EC__EC-B10503_Eduardo_LP1.docx  README.md  show_lines.ps1
PBL/PBL/: API_DEMO.md  CHECKLIST_MOODLE.md  PBL.csproj  Program.cs  README_DEV.md  SEGURANCA_AUDIT.md  Scripts_BD.sql  Startup.cs  appsettings.Development.json  appsettings.json  postman_collection_min.json  queryAquarioRay.sql  shared image.jfif
PBL/PBL/.github/workflows/: dotnet-ci.yml
PBL/PBL/Controllers/: AquarioController.cs  ConsultaController.cs  DashboardController.cs  HelperControllers.cs  HomeController.cs  LoginController.cs  PadraoController.cs  PeixeController.cs  SmartLampController.cs  SobreController.cs
PBL/PBL/Controllers/Api/: LeiturasController.cs
PBL/PBL/DAO/: AquarioDAO.cs  ConexaoBD.cs  HelperDAO.cs  LeituraSensorDAO.cs  PadraoDAO.cs  PeixeDAO.cs  SmartLampConfigDAO.cs  UsuarioDAO.cs
PBL/PBL/Models/: AquarioViewModel.cs  ErrorViewModel.cs  FishParametersViewModel.cs  LeituraSensorViewModel.cs  PadraoViewModel.cs  PeixeViewModel.cs  SmartLampConfigViewModel.cs  UsuarioViewModel.cs
PBL/PBL/Models/Api/: ApiErrorResponse.cs  LeituraIoTRequest.cs  (+1 more)
PBL/PBL/Properties/: launchSettings.json
PBL/PBL/Services/: FishAiService.cs  FiwareSthCometService.cs  SmartLampMqttService.cs
PBL/PBL/cadastro-peixe/: reconhecer_peixe.py  requirements.txt
PBL/PBL/docs/: ARCHITECTURE.md  COHERENCE_REPORT.md  COMMUNICATION_MAP.md  EXECUTIVE_SUMMARY.md  FEATURES.md  INDEX.md  Project_Documentation.md  QUICKSTART.md  api_demo.md  checklist.md  fiware-aquarios-mapeamento.md  security.md
(+28 files in other folders)
